a:2:{s:4:"data";s:4396:"    <div class="ty-mainbox-simple-container clearfix homepage-hotdeals">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Hot deals
                                

            </h2>
                <div class="ty-mainbox-simple-body">

                        
    <div id="scroll_list_26" class="owl-carousel ty-scroller-list">
                    
            <div class="ty-scroller-list__item">
                                <div class="ty-scroller-list__img-block">
                    
                    <a href="http://threadcrafts.in/clothing/women/sarees/siffon/"><img class="ty-pict   "    src="http://threadcrafts.in/images/thumbnails/160/160/product/1/elite-yellow-resham-enhanced-chiffon-saree-800x1100.jpg" alt="" title=""  /></a>
                                    </div>
                <div class="ty-scroller-list__description">
                                
    
    






























    <div class="simple-list product-container clearfix">
                <form action="http://threadcrafts.in/" method="post" name="product_form_26000scr_260001" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_260001][product_id]" value="1" />

                        
            <a href="http://threadcrafts.in/clothing/women/sarees/siffon/" class="product-title" title="Chiffon" >Chiffon</a>    


                
                
    



            
                                    




            
                            
            
            
                            
                        
                            

                            

                                                    </form>

    </div>

                </div>
            </div>
            

                    
            <div class="ty-scroller-list__item">
                                <div class="ty-scroller-list__img-block">
                    
                    <a href="http://threadcrafts.in/clothing/kids/boys/round-neck-tshirt/"><img class="ty-pict   "    src="http://threadcrafts.in/images/thumbnails/160/160/detailed/1/585835a.jpg" alt="" title=""  /></a>
                                    </div>
                <div class="ty-scroller-list__description">
                                
    
    






























    <div class="simple-list product-container clearfix">
                <form action="http://threadcrafts.in/" method="post" name="product_form_26000scr_260002" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[scr_260002][product_id]" value="2" />

                        
            <a href="http://threadcrafts.in/clothing/kids/boys/round-neck-tshirt/" class="product-title" title="Round-neck Tshirt" >Round-neck Tshirt</a>    


                
                
    



            
                                    




            
                            
            
            
                            
                        
                            

                            

                                                    </form>

    </div>

                </div>
            </div>
            

            </div>


<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_26');

        if (elm.length) {
            elm.owlCarousel({
                items: 3,
                                scrollPerPage: true,
                                                autoPlay: false,
                                slideSpeed: 400,
                stopOnHover: true,
                navigation: true,
                navigationText: ['Prev', 'Next'],
                pagination: false
            });
        }
    });
}(Tygh, Tygh.$));
</script></div>
    </div>
";s:6:"expiry";i:0;}