a:2:{s:4:"data";s:690:"    <div class="ty-mainbox-simple-container clearfix ty-homepage-vendors">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Vendors
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <ul>
            <li><a href="http://threadcrafts.in/indian-handloom/">Indian Handloom</a></li>
            <li><a href="http://threadcrafts.in/rajkumar-textiles/">Rajkumar Textiles</a></li>
        </ul>
    
    <div class="ty-homepage-vendors__devider">
        <a class="ty-btn ty-btn__tertiary" href="http://threadcrafts.in/all-vendors/">All vendors</a>
    </div>
</div>
    </div>
";s:6:"expiry";i:0;}