a:2:{s:4:"data";s:783:"    <div class="ty-mainbox-simple-container clearfix ty-homepage-vendors">
                    <h2 class="ty-mainbox-simple-title">
                
                                    Vendors
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <ul>
            <li><a href="http://threadcrafts.in/indian-handloom/">Indian Handloom</a></li>
        </ul>
    
    <div class="ty-homepage-vendors__devider">
        <a class="ty-btn ty-btn__tertiary" href="http://threadcrafts.in/all-vendors/"><var class="live-edit-wrap"><i class="cm-icon-live-edit icon-live-edit ty-icon-live-edit"></i><var data-ca-live-edit="langvar::all_vendors" class="cm-live-edit live-edit-item">All vendors</var></var></a>
    </div>
</div>
    </div>
";s:6:"expiry";i:0;}