ul.ui-autocomplete{
	padding-left:0;
	padding-right:0;
	li.p-item a{
		display:inline-block;
	}
	li.p-item:hover{
		background:#eee;
	}
	li.p-item{
		border:1px solid #fff;
	}
	li.p-item img.ty-pict{
		float:left;
		margin-right:10px;
	}
}