a:2:{s:4:"data";s:2154:"    <div class=" top-menu">
        


    <ul class="ty-menu__items cm-responsive-menu">
        
            <li class="ty-menu__item ty-menu__menu-btn visible-phone">
                <a class="ty-menu__item-link">
                    <i class="ty-icon-short-list"></i>
                    <span>Menu</span>
                </a>
            </li>

                                            
                        <li class="ty-menu__item  ty-menu__item-nodrop ">
                                        <a  href="http://localhost/work/svn/threadcraftsnew/men/" class="ty-menu__item-link">
                        Men
                    </a>
                            </li>
                                            
                        <li class="ty-menu__item  cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <i class="ty-menu__icon-open ty-icon-down-open"></i>
                            <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                        </a>
                                        <a  href="http://localhost/work/svn/threadcraftsnew/women/" class="ty-menu__item-link">
                        Women
                    </a>
                
                                        
                        <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                

                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://localhost/work/svn/threadcraftsnew/women/bangles/">Bangles</a>
                                    </li>
                                                                
                                

                            </ul>
                        </div>
                    
                            </li>
        
        

    </ul>



    </div>
";s:6:"expiry";i:0;}