a:2:{s:4:"data";s:11147:"    <div class=" top-menu">
        


    <ul class="ty-menu__items cm-responsive-menu">
        
            <li class="ty-menu__item ty-menu__menu-btn visible-phone">
                <a class="ty-menu__item-link">
                    <i class="ty-icon-short-list"></i>
                    <span>Menu</span>
                </a>
            </li>

                                            
                        <li class="ty-menu__item  cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <i class="ty-menu__icon-open ty-icon-down-open"></i>
                            <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                        </a>
                                        <a  href="http://threadcrafts.in/clothing/" class="ty-menu__item-link">
                        Clothing
                    </a>
                
                                            <div class="ty-menu__submenu" id="topmenu_8_f90eadac06ec163ab71527dbd2119243">
                            
                                <ul class="ty-menu__submenu-items cm-responsive-menu-submenu">
                                                                            <li class="ty-top-mine__submenu-col">
                                                                                        <div class="ty-menu__submenu-item-header ">
                                                <a href="http://threadcrafts.in/clothing/men/" class="ty-menu__submenu-link">Men</a>
                                            </div>
                                                                                        <div class="ty-menu__submenu">
                                                <ul class="ty-menu__submenu-list cm-responsive-menu-submenu">
                                                                                                    </ul>
                                            </div>
                                        </li>
                                                                            <li class="ty-top-mine__submenu-col">
                                                                                        <div class="ty-menu__submenu-item-header ">
                                                <a href="http://threadcrafts.in/clothing/women/" class="ty-menu__submenu-link">Women</a>
                                            </div>
                                                                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                                    <i class="ty-menu__icon-open ty-icon-down-open"></i>
                                                    <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                                                </a>
                                                                                        <div class="ty-menu__submenu">
                                                <ul class="ty-menu__submenu-list cm-responsive-menu-submenu">
                                                                                                            
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://threadcrafts.in/clothing/women/sarees/"                                                                        class="ty-menu__submenu-link">Sarees</a>
                                                            </li>
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://threadcrafts.in/clothing/women/lehengas/"                                                                        class="ty-menu__submenu-link">Lehengas</a>
                                                            </li>
                                                                                                                                                                        

                                                                                                    </ul>
                                            </div>
                                        </li>
                                                                            <li class="ty-top-mine__submenu-col">
                                                                                        <div class="ty-menu__submenu-item-header ">
                                                <a href="http://threadcrafts.in/clothing/kids/" class="ty-menu__submenu-link">Kids</a>
                                            </div>
                                                                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                                                    <i class="ty-menu__icon-open ty-icon-down-open"></i>
                                                    <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                                                </a>
                                                                                        <div class="ty-menu__submenu">
                                                <ul class="ty-menu__submenu-list cm-responsive-menu-submenu">
                                                                                                            
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://threadcrafts.in/clothing/kids/boys/"                                                                        class="ty-menu__submenu-link">Boys</a>
                                                            </li>
                                                                                                                                                                                <li class="ty-menu__submenu-item">
                                                                <a href="http://threadcrafts.in/clothing/kids/girls/"                                                                        class="ty-menu__submenu-link">Girls</a>
                                                            </li>
                                                                                                                                                                        

                                                                                                    </ul>
                                            </div>
                                        </li>
                                                                                                        </ul>
                            

                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item  cm-menu-item-responsive  ty-menu__item-active">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <i class="ty-menu__icon-open ty-icon-down-open"></i>
                            <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                        </a>
                                        <a  href="http://threadcrafts.in/fashion-and-accessories/" class="ty-menu__item-link">
                        Fashion &amp; Accessories
                    </a>
                
                                        
                        <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                

                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://threadcrafts.in/fashion-and-accessories/bangles/">Bangles</a>
                                    </li>
                                                                                                        <li class="ty-menu__submenu-item ty-menu__submenu-item-active">
                                        <a class="ty-menu__submenu-link"  href="http://threadcrafts.in/fashion-and-accessories/turbans/">Turbans</a>
                                    </li>
                                                                
                                

                            </ul>
                        </div>
                    
                            </li>
                                            
                        <li class="ty-menu__item  ty-menu__item-nodrop ">
                                        <a  href="http://threadcrafts.in/home-and-kitchen/" class="ty-menu__item-link">
                        Home &amp; Kitchen
                    </a>
                            </li>
                                            
                        <li class="ty-menu__item  cm-menu-item-responsive ">
                                            <a class="ty-menu__item-toggle visible-phone cm-responsive-menu-toggle">
                            <i class="ty-menu__icon-open ty-icon-down-open"></i>
                            <i class="ty-menu__icon-hide ty-icon-up-open"></i>
                        </a>
                                        <a  href="http://threadcrafts.in/sports-and-fitness/" class="ty-menu__item-link">
                        Sports &amp; Fitness
                    </a>
                
                                        
                        <div class="ty-menu__submenu">
                            <ul class="ty-menu__submenu-items ty-menu__submenu-items-simple cm-responsive-menu-submenu">
                                

                                                                                                        <li class="ty-menu__submenu-item">
                                        <a class="ty-menu__submenu-link"  href="http://threadcrafts.in/sports-and-fitness/bicycles-and-tricycles/">Bicycles &amp; Tricycles</a>
                                    </li>
                                                                
                                

                            </ul>
                        </div>
                    
                            </li>
        
        

    </ul>



    </div>
";s:6:"expiry";i:0;}